[Unit]
Description=eth-node-mainnet-reth service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash /usr/lib/eth-node-config-reth/bin/run-reth.sh \
    --conf-file /etc/eth-node-mainnet/conf.d/mainnet.conf \
    --conf-file /etc/eth-node-mainnet/reth/conf.d/reth-mainnet.conf
IPAddressDeny=none
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-mainnet/reth
ReadOnlyPaths=/var/lib/eth-node-mainnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK 

RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-mainnet-reth
WorkingDirectory=/var/lib/eth-node-mainnet/reth

[Install]
WantedBy=multi-user.target


