TEKU_VALIDATOR_BEACON_NODE_API_ENDPOINTS="http://127.0.0.1:5052"
TEKU_VALIDATOR_DATA_BASE_PATH="$BASECONF_DATA_DIR/teku-validator"
TEKU_VALIDATOR_VALIDATOR_KEYS="$BASECONF_DATA_DIR/teku-validator/keys:$BASECONF_DATA_DIR/teku-validator/passwords"
TEKU_VALIDATOR_LOG_DESTINATION="FILE"
TEKU_VALIDATOR_LOG_FILE="$BASECONF_LOG_DIR/teku-validator/teku.log"
TEKU_VALIDATOR_VALIDATORS_PROPOSER_DEFAULT_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
TEKU_VALIDATOR_EXIT_WHEN_NO_VALIDATOR_KEYS_ENABLED="true"
TEKU_VALIDATOR_NETWORK="$BASECONF_TESTNET_DIR/config.yaml"
