PRYSM_EXECUTION_ENDPOINT="$BASECONF_ENDPOINT_URL"
PRYSM_MAINNET="false"
PRYSM_SEPOLIA="false"
PRYSM_CHAIN_ID="$BASECONF_NETWORK_ID"
PRYSM_JWT_SECRET="$BASECONF_JWT_FILE"
PRYSM_CHECKPOINT_SYNC_URL="$BASECONF_CL_CHECKPPOINT_SYNC_URL"
PRYSM_GENESIS_BEACON_API_URL="$BASECONF_CL_BEACON_API_URL"
PRYSM_ACCEPT_TERMS_OF_USE="true"
PRYSM_DATADIR="$BASECONF_DATA_DIR/prysm"
PRYSM_GENESIS_STATE="$BASECONF_TESTNET_DIR/genesis.ssz"
PRYSM_BOOTSTRAP_NODE="$BASECONF_BOOTNODES_ENR"
PRYSM_MINIMUM_PEERS_PER_SUBNET="0"
PRYSM_INTEROP_ETH1DATA_VOTES="true"
PRYSM_CONTRACT_DEPLOYMENT_BLOCK="0"
PRYSM_MIN_SYNC_PEERS="0"
PRYSM_CHAIN_CONFIG_FILE="$BASECONF_TESTNET_DIR/config.yaml"
PRYSM_DISABLE_GRPC_GATEWAY="false"
PRYSM_GRPC_GATEWAY_CORSDOMAIN=""
PRYSM_GRPC_GATEWAY_HOST=""
PRYSM_HTTP_MODULES="eth"
PRYSM_SUGGESTED_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
PRYSM_LOG_FILE="$BASECONF_LOG_DIR/prysm/prysm.log"
PRYSM_RPC_HOST="127.0.0.1"
PRYSM_RPC_PORT="4000"
PRYSM_HTTP_HOST="127.0.0.1"
PRYSM_HTTP_CORS_DOMAIN="*"
PRYSM_HTTP_PORT="$BASECONF_CL_RPC_PORT"
