NIMBUS_ETH2_NON_INTERACTIVE="true"
NIMBUS_ETH2_NETWORK="$BASECONF_TESTNET_DIR"
NIMBUS_ETH2_DATA_DIR="$BASECONF_DATA_DIR/nimbus-eth2"
NIMBUS_ETH2_WEB3_URL="$BASECONF_ENDPOINT_URL"
NIMBUS_ETH2_JWT_SECRET="$BASECONF_JWT_FILE"
NIMBUS_ETH2_NAT=""
NIMBUS_ETH2_ENR_AUTO_UPDATE="false"
NIMBUS_ETH2_DOPPELGANGER_DETECTION="false"
NIMBUS_ETH2_SUBSCRIBE_ALL_SUBNETS="true"
NIMBUS_ETH2_REST="true"
NIMBUS_ETH2_REST_PORT="$BASECONF_CL_RPC_PORT"
NIMBUS_ETH2_REST_ADDRESS=""
NIMBUS_ETH2_REST_ALLOW_ORIGIN=""
NIMBUS_ETH2_IN_PROCESS_VALIDATORS="false"
NIMBUS_ETH2_LOG_FILE="$BASECONF_LOG_DIR/nimbus-eth2/nimbus-eth2.log"
