LIGHTHOUSE_VALIDATOR_TESTNET_DIR="$BASECONF_TESTNET_DIR"
LIGHTHOUSE_VALIDATOR_VALIDATORS_DIR="$BASECONF_DATA_DIR/lighthouse-validator"
LIGHTHOUSE_VALIDATOR_SECRETS_DIR="/var/lib/eth-node-regtest/lighthouse-validator/passwords"
LIGHTHOUSE_VALIDATOR_INIT_SLASHING_PROTECTION="true"
LIGHTHOUSE_VALIDATOR_BEACON_NODES="http://localhost:5052"
LIGHTHOUSE_VALIDATOR_SUGGESTED_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
LIGHTHOUSE_VALIDATOR_LOGFILE="$BASECONF_LOG_DIR/lighthouse-validator/lighthouse.log"
