LODESTAR_DATA_DIR="$BASECONF_DATA_DIR/lodestar"
LODESTAR_ETH1_DEPOSIT_CONTRACT_DEPLOY_BLOCK="0"
LODESTAR_NETWORK_CONNECT_TO_DISCV5_BOOTNODES="false"
LODESTAR_DISCV5="true"
LODESTAR_ETH1="true"
LODESTAR_ETH1_PROVIDER_URLS=""
LODESTAR_REST="true"
LODESTAR_REST_ADDRESS="127.0.0.1"
LODESTAR_NAT="true"
LODESTAR_SUBSCRIBE_ALL_SUBNETS="true"
LODESTAR_JWT_SECRET="$BASECONF_JWT_FILE"
LODESTAR_PARAMS_FILE="$BASECONF_TESTNET_DIR/config.yaml"
LODESTAR_GENESIS_STATE_FILE="$BASECONF_TESTNET_DIR/genesis.ssz"
LODESTAR_BOOTNODES=""
LODESTAR_REST_PORT="$BASECONF_CL_RPC_PORT"
LODESTAR_SUGGESTED_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
LODESTAR_LOG_FILE="$BASECONF_LOG_DIR/lodestar/lodestar.log"
LODESTAR_REST_NAMESPACE="*"
