ERIGON_NETWORKID="$BASECONF_NETWORK_ID"
ERIGON_DATADIR="$BASECONF_DATA_DIR/erigon"
ERIGON_HTTP_API="eth,erigon,engine,web3,net,debug,trace,txpool,admin,ots"
ERIGON_HTTP_VHOSTS="localhost"
ERIGON_AUTHRPC_ADDR="$BASECONF_ENGINE_IP"
ERIGON_AUTHRPC_VHOSTS="localhost"
ERIGON_AUTHRPC_JWTSECRET="$BASECONF_JWT_FILE"
ERIGON_HTTP="true"
ERIGON_BOOTNODES="$BASECONF_BOOTNODES_ENR"
ERIGON_HTTP_ADDR="$BASECONF_ENGINE_IP"
ERIGON_HTTP_CORSDOMAIN="*"
ERIGON_LOG_DIR_PATH="$BASECONF_LOG_DIR/erigon"
ERIGON_AUTHRPC_PORT="$BASECONF_ENGINE_API_PORT"
ERIGON_EXTERNALCL="true"
ERIGON_PRIVATE_API_ADDR="$BASECONF_ENGINE_IP:9091"
