TEKU_EE_ENDPOINT="$BASECONF_ENDPOINT_URL"
TEKU_EE_JWT_SECRET_FILE="$BASECONF_JWT_FILE"
TEKU_DATA_PATH="$BASECONF_DATA_DIR/teku"
TEKU_NETWORK="$BASECONF_TESTNET_DIR/config.yaml"
TEKU_P2P_DISCOVERY_BOOTNODES="$BASECONF_BOOTNODES_ENR"
TEKU_GENESIS_STATE="$BASECONF_TESTNET_DIR/genesis.ssz"
TEKU_IGNORE_WEAK_SUBJECTIVITY_PERIOD_ENABLED="true"
TEKU_REST_API_DOCS_ENABLED="false"
TEKU_REST_API_ENABLED="true"
TEKU_REST_API_INTERFACE="127.0.0.1"
TEKU_REST_API_PORT="$BASECONF_CL_RPC_PORT"
TEKU_VALIDATORS_PROPOSER_DEFAULT_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
TEKU_LOG_DESTINATION="FILE"
TEKU_LOG_FILE="$BASECONF_LOG_DIR/teku/teku.log"
