NETHERMIND_DATADIR="$BASECONF_DATA_DIR/nethermind"
NETHERMIND_JSONRPC_ENABLED="true"
NETHERMIND_JSONRPC_ENGINE_ENABLED_MODULES="\"net,eth,subscribe,web3\""
NETHERMIND_JSONRPC_ENABLED_MODULES="\"net,eth,consensus,subscribe,web3,admin\""
NETHERMIND_JSONRPC_HOST="127.0.0.1"
NETHERMIND_JSONRPC_ENGINE_HOST="127.0.0.1"
NETHERMIND_JSONRPC_ENGINE_PORT="8551"
NETHERMIND_JSONRPC_JWT_SECRET_FILE="$BASECONF_JWT_FILE"
NETHERMIND_CONFIG="none.cfg"
NETHERMIND_INIT_CHAIN_SPEC_PATH="$BASECONF_TESTNET_DIR/chainspec.json"
NETHERMIND_NETWORK_BOOTNODES="$BASECONF_BOOTNODES_ENR"
NETHERMIND_NETWORK_MAX_ACTIVE_PEERS="0"
NETHERMIND_INIT_LOG_DIRECTORY="$BASECONF_LOG_DIR/nethermind"
NETHERMIND_INIT_LOG_FILE_NAME="nethermind.log"
