RETH_CHAIN="$BASECONF_TESTNET_DIR/genesis.json"
RETH_DATADIR="$BASECONF_DATA_DIR/reth"
RETH_AUTHRPC_JWTSECRET="$BASECONF_JWT_FILE"
RETH_AUTHRPC_ADDR="$BASECONF_ENGINE_IP"
RETH_AUTHRPC_PORT="$BASECONF_ENGINE_API_PORT"
RETH_HTTP="true"
RETH_HTTP_ADDR=""
RETH_HTTP_PORT="$BASECONF_EL_RPC_PORT"
RETH_HTTP_API="eth"
RETH_HTTP_CORSDOMAIN="localhost"
RETH_LOG_FILE_DIRECTORY="$BASECONF_LOG_DIR/reth"
RETH_BOOTNODES="$BASECONF_BOOTNODES_ENR"
RETH_LOG_FILE_FORMAT="log-fmt"
