#!/bin/bash
set -e

. /usr/share/debconf/confmodule

declare -A CONFIG

adduser --system --quiet --group eth-node-mainnet-service-besu 
mkdir -p /var/lib/eth-node-mainnet/besu
chown eth-node-mainnet-service-besu:eth-node-mainnet-service-besu /var/lib/eth-node-mainnet/besu 

if [ "$1" = triggered -a "$service_was_running" '!=' 0 ];
then
	deb-systemd-invoke restart eth-node-mainnet-service-besu
fi

if [ "$1" '!=' triggered ];
then
	dpkg-trigger eth-node-mainnet-service-besu-config-changed

fi
#DEBHELPER#

exit 0
