#!/bin/bash
set -e

. /usr/share/debconf/confmodule

declare -A CONFIG

adduser --system --quiet --group eth-node-testnet-prysm 
mkdir -p /var/lib/eth-node-testnet/prysm
chown eth-node-testnet-prysm:eth-node-testnet-prysm /var/lib/eth-node-testnet/prysm 

jwt_file=/etc/eth-node-testnet/jwt.hex
if [ ! -f "$jwt_file" ]; then
	openssl rand -hex 32 | tr -d "\n" | tee "$jwt_file" >/dev/null
fi

if [ "$1" = triggered -a "$service_was_running" '!=' 0 ];
then
	deb-systemd-invoke restart eth-node-testnet-service-prysm
fi

if [ "$1" '!=' triggered ];
then
	dpkg-trigger eth-node-testnet-service-prysm-config-changed

fi
#DEBHELPER#

exit 0
