# Explicitly set network id (integer)
ERIGON_CLI_NETWORKID=$BASE_CONFIG_CUSTOM_NETWORK_NETWORK_ID

# Data directory for the databases
ERIGON_CLI_DATADIR=$BASE_CONFIG_DATA_DIR

# APIs offered over the HTTP-RPC interface
ERIGON_CLI_HTTP_API=eth,erigon,engine,web3,net,debug,trace,txpool,admin

# Comma separated list of virtual hostnames from which to accept requests (server enforced). Accepts 'any' or '*' as wildcard.
ERIGON_CLI_HTTP_VHOSTS=localhost

# Enable the WS-RPC server
ERIGON_CLI_WS=true


# HTTP-RPC server listening interface for the Engine API
ERIGON_CLI_AUTHRPC_ADDR=$BASE_CONFIG_ENGINE_IP

# Comma separated list of virtual hostnames from which to accept Engine API requests (server enforced). Accepts 'any' or '*' as wildcard.
ERIGON_CLI_AUTHRPC_VHOSTS=localhost

# Path to the token that ensures safe connection between CL and EL
ERIGON_CLI_AUTHRPC_JWTSECRET=$BASE_CONFIG_SECRETS_FILE

# JSON-RPC server (enabled by default). Use HTTP=false to disable it.
ERIGON_CLI_HTTP=true

# Comma separated enode URLs for P2P discovery bootstrap
ERIGON_CLI_BOOTNODES=$BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENR


# JSON-RPC server (enabled by default). Use HTTP=false to disable it.
ERIGON_CLI_HTTP=true 

# HTTP-RPC server listening interface
ERIGON_CLI_HTTP_ADDR=$BASE_CONFIG_ENGINE_IP

# Comma separated list of domains from which to accept cross-origin requests (browser enforced)
ERIGON_CLI_HTTP_CORSDOMAIN=localhost 

# HTTP-RPC server listening interface for the Engine API
ERIGON_CLI_AUTHRPC_ADDR=$BASE_CONFIG_ENGINE_IP

# Comma separated list of virtual hostnames from which to accept Engine API requests (server enforced). Accepts 'any' or '*' as wildcard.
ERIGON_CLI_AUTHRPC_VHOSTS=localhost
