
# Lodestar root data directory
LODESTAR_CLI_BN_DATA_DIR=$BASE_CONFIG_DATA_DIR

LODESTAR_CLI_ETH1_DEPOSIT_CONTRACT_DEPLOY_BLOCK=0

LODESTAR_CLI_NETWORK_CONNECT_TO_DISCV5_BOOTNODES=false

# Enable discv5
LODESTAR_CLI_DEV_DISCV5=true

# Whether to follow the eth1 chain
LODESTAR_CLI_BN_ETH1=true

# URLs to Eth1 node with enabled RPC
LODESTAR_CLI_BN_ETH1_PROVIDER_URLS=

# Enable/disable HTTP API
LODESTAR_CLI_BN_REST=true

# Set port for HTTP API
LODESTAR_CLI_DEV_REST_PORT=9597

# The TCP/UDP port to listen on. The UDP port can be modified by the --discoveryPort flag.
LODESTAR_CLI_DEV_PORT=9000

# Pick namespaces to expose for HTTP API
LODESTAR_CLI_BN_REST_NAMESPACE=localhost

# Set host for HTTP API
LODESTAR_CLI_BN_REST_ADDRESS=127.0.0.1

# Allow configuration of non-local addresses
LODESTAR_CLI_BN_NAT=true 

# Subscribe to all subnets regardless of validator count
LODESTAR_CLI_BN_SUBSCRIBE_ALL_SUBNETS=true

# File path to a shared hex-encoded JWT secret for authentication with the EL client's RPC server
LODESTAR_CLI_BN_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# Network configuration file
LODESTAR_CLI_BN_PARAMS_FILE=$BASE_CONFIG_CUSTOM_NETWORK_CHAINCONFIG

LODESTAR_CLI_BN_GENSIS_STATE_FILE=$BASE_CONFIG_CUSTOM_NETWORK_GENESIS_STATE

# Bootnodes for discv5 discovery
LODESTAR_CLI_DEV_BOOTNODES=


# Enable/disable HTTP API
LODESTAR_CLI_BN_REST=true

# Pick namespaces to expose for HTTP API
LODESTAR_CLI_BN_REST_NAMESPACE=eth

# Set port for HTTP API
LODESTAR_CLI_BN_REST_PORT=$BASE_CONFIG_CL_RPC_PORT