[Unit]
Description=eth-node-mainnet-lodestar service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash run-lodestar.sh \
    --conf-file /etc/eth-node-mainnet-config/conf.d/mainnet.conf \
    --conf-file /etc/eth-node-config-lodestar/conf.d/lodestar-mainnet.conf
IPAddressDeny=any
IPAddressAllow=localhost
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-mainnet/lodestar
ReadOnlyPaths=/var/lib/eth-node-mainnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-mainnet-service-lodestar
WorkingDirectory=/var/lib/eth-node-mainnet/lodestar

[Install]
WantedBy=multi-user.target
