# Name of the Eth2 chain Lighthouse will sync and follow. [possible values: mainnet, prater, goerli, gnosis, chiado, sepolia, holesky]
LIGHTHOUSE_CLI_BN_NETWORK=mainnet

# Explicitly disables syncing of deposit logs from the execution node. This overrides any previous option that depends on it.
# Useful if you intend to run a non-validating beacon node.
LIGHTHOUSE_CLI_BN_DISABLE_DEPOSIT_CONTRACT_SYNC=true

# Set the remote beacon node HTTP endpoint to use for checkpoint sync.
LIGHTHOUSE_CLI_BN_CHECKPOINT_SYNC_URL=$BASE_CONFIG_CL_CHECKPPOINT_SYNC_URL

# Used to specify a custom root data directory for lighthouse keys and databases. Defaults to $HOME/.lighthouse/{network} where network is the value of the `network` flag. Note: Users should specify separate custom datadirs for different networks.
LIGHTHOUSE_CLI_BN_DATADIR=$BASE_CONFIG_DATA_DIR

# Server endpoint for an execution layer JWT-authenticated HTTP JSON-RPC connection. Uses the same endpoint to populate the deposit cache.
LIGHTHOUSE_CLI_BN_EXECUTION_ENDPOINT=$BASE_CONFIG_ENDPOINT_URL

# File path which contains the hex-encoded JWT secret for the execution endpoint provided in the --execution-endpoint flag.
LIGHTHOUSE_CLI_BN_EXECUTION_JWT=$BASE_CONFIG_SECRETS_FILE

LIGHTHOUSE_CLI_BN_HTTP=true

LIGHTHOUSE_CLI_BN_HTTP_PORT=$BASE_CONFIG_CL_RPC_PORT

# TODO remove
LIGHTHOUSE_CLI_BN_HTTP_ALLOW_ORIGIN=*