WORK_DIR := /tmp/eth-pkg
SHELL := /bin/bash
CODENAME := bookworm
ARCH:=amd64

CLIENT := nimbus-eth2
CLIENT_FULL_NAME := eth-node-$(CLIENT)
VERSION_NUMBER := $(shell dpkg-parsechangelog -l eth-node-$(CLIENT).changelog -S Version 2>/dev/null | sed 's/-.*//')
VERSION_NUMBER_WITHOUT_REVISION := $(shell cut -d'-' -f1 <<< $(VERSION_NUMBER))

# double dir, as first dir contains debian tarballs
TARBALL_URL := https://github.com/status-im/nimbus-eth2/archive/refs/tags/v$(VERSION_NUMBER_WITHOUT_REVISION).tar.gz

# Git source
GIT_SOURCE := https://github.com/status-im/nimbus-eth2.git


IS_VIRTUAL_PACKAGE := true
