eth-node-nimbus-eth2-regtest: extended-description-is-empty
eth-node-nimbus-eth2-regtest: maintainer-script-lacks-home-in-adduser "adduser --system --quiet --group eth-node-nimbus-eth2-regtest" [postinst:8]
eth-node-nimbus-eth2-regtest: no-copyright-file
eth-node-nimbus-eth2-regtest: no-template-description * [templates:441]
eth-node-nimbus-eth2-regtest: initial-upload-closes-no-bugs [usr/share/doc/eth-node-nimbus-eth2-regtest/changelog.Debian.gz:1]
eth-node-nimbus-eth2-regtest: maintainer-script-ignores-errors [config]
eth-node-nimbus-eth2-regtest: maintainer-script-ignores-errors [postrm]
eth-node-nimbus-eth2-regtest: maintainer-script-needs-depends-on-adduser adduser (does not satisfy adduser) [postinst:8]
eth-node-nimbus-eth2-regtest: malformed-prompt-in-templates *
eth-node-nimbus-eth2-regtest: script-not-executable [usr/lib/eth-node-nimbus-eth2-regtest/postprocess.sh]
eth-node-nimbus-eth2-regtest: too-long-short-description-in-templates *
eth-node-nimbus-eth2-regtest: malformed-question-in-templates *
