# shared options
# note these options ALWAYS overwrite the client specific options 
BASE_CONFIG_NETWORK=testnet
# PORT for EL and CL to communicate
BASE_CONFIG_ENGINE_API_PORT=8551
BASE_CONFIG_ENGINE_SCHEME=http
BASE_CONFIG_ENGINE_HOST=localhost
BASE_CONFIG_ENGINE_IP=127.0.0.1
# DATADIR where CL and EL dirs will be placed
BASE_CONFIG_DATA_DIR=/var/lib/eth-node-testnet
# URL for EL and CL to communicate
BASE_CONFIG_ENDPOINT_URL=$BASE_CONFIG_ENGINE_SCHEME://$BASE_CONFIG_ENGINE_HOST:$BASE_CONFIG_ENGINE_API_PORT
# JWT secrets file shared by CL and EL
BASE_CONFIG_SECRETS_FILE=/etc/eth-node-testnet/jwt.hex


# custom network options 
BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR=$BASE_CONFIG_DATA_DIR/testnet/custom_config_data
BASE_CONFIG_CUSTOM_NETWORK_GENESIS_FILE=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/genesis.json 
BASE_CONFIG_CUSTOM_NETWORK_GENESIS_STATE=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/genesis.ssz
BASE_CONFIG_CUSTOM_NETWORK_CHAINCONFIG=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/config.yaml

# FILLED IN BY SCRIPT, but custom network options (ephemery, testnet)
BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENR=
BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENODE=
BASE_CONFIG_CUSTOM_NETWORK_NETWORK_ID=


# execution_client only options
BASE_CONFIG_EL_METRICS_PORT=
BASE_CONFIG_EL_WS_PORT=
BASE_CONFIG_EL_RPC_PORT=8545
BASE_CONFIG_EL_P2P_PORT=

# consensus_client only options 
BASE_CONFIG_CL_BEACON_API_URL=
BASE_CONFIG_CL_CHECKPPOINT_SYNC_URL=

BASE_CONFIG_CL_METRICS_PORT=
BASE_CONFIG_CL_RPC_PORT=5052
BASE_CONFIG_CL_P2P_PORT=

# validator related options shared between consensus client & validator
BASE_CONFIG_VALIDATOR_DATADIR=$BASE_CONFIG_DATA_DIR/validator
BASE_CONFIG_VALIDATOR_BEACON_RPC_PROVIDER=BASE_CONFIG_ENGINE_HOST:4000
BASE_CONFIG_VALIDATOR_NUM_VALIDATORS=64
BASE_CONFIG_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS=0x123463a4b065722e99115d6c222f267d9cabb524