#!/bin/bash
set -e

# HACK to randomzie dependencies, while keep the virtual package dependency intact, but do not declare it in deps

case "$1" in
    upgrade)
        echo "Not reinstalling packages on upgrade."
        ;;
    install)
        validator_package=$(apt-cache showpkg eth-node-validator-service-regtest | awk '/Reverse Provides:/ {flag=1; next} flag' | grep -oP '^\s*\K[^ ]+' | sort -u | shuf --random-source=/dev/urandom -n 1)


        echo "Selected validator package: $validator_package"

        (( 
            ## wait for install to finish
            while pgrep -x 'dpkg|apt|apt-get' > /dev/null; do sleep 1; done
            # clear environment
            eval $(env|grep -E 'DPKG|DEB'|awk -F= '{print "unset "$1}')
            #export DEBIAN_FRONTEND=noninteractive
            # make sure no one else is locking the dpkg database
            flock --exclusive --close /var/lib/dpkg/lock \
                apt install $validator_package
            ) 2>&1 >/dev/null </dev/null &)

        ;;
esac



exit 0