[Unit]
Description=eth-node-nimbus-eth2-testnet service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash /usr/lib/eth-node-config-nimbus-eth2-testnet/bin/run-nimbus-eth2.sh \
    --conf-file /etc/eth-node-testnet/conf.d/testnet.conf \
    --conf-file /etc/eth-node-testnet/nimbus-eth2/conf.d/nimbus-eth2-testnet.conf
IPAddressDeny=none
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-testnet/nimbus-eth2
ReadOnlyPaths=/var/lib/eth-node-testnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK 

RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
# SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-nimbus-eth2-testnet
WorkingDirectory=/var/lib/eth-node-testnet/nimbus-eth2

[Install]
WantedBy=multi-user.target
