[Unit]
Description=eth-node-teku-testnet service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash /usr/lib/eth-node-config-testnet-teku/bin/run-teku.sh \
    --conf-file /etc/eth-node-testnet/conf.d/testnet.conf \
    --conf-file /etc/eth-node-testnet/teku/conf.d/teku-testnet.conf
IPAddressDeny=none
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-testnet/teku
ReadOnlyPaths=/var/lib/eth-node-testnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK 
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
# SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-teku-testnet
WorkingDirectory=/var/lib/eth-node-testnet/teku

[Install]
WantedBy=multi-user.target
