LODESTAR_VALIDATOR_PARAMS_FILE="$BASECONF_TESTNET_DIR/config.yaml"
LODESTAR_VALIDATOR_BEACON_NODES="http://127.0.0.1:$BASECONF_CL_RPC_PORT"
LODESTAR_VALIDATOR_USE_PRODUCE_BLOCK_V3="true"
LODESTAR_VALIDATOR_IMPORT_KEYSTORES="$BASECONF_DATA_DIR/lodestar-validator/keys"
LODESTAR_VALIDATOR_IMPORT_KEYSTORES_PASSWORD="$BASECONF_DATA_DIR/lodestar-validator/passwords/keystore-m_12381_3600_0_0_0-1728531488.txt"
LODESTAR_VALIDATOR_DISABLE_KEYSTORES_THREAD_POOL="true"
LODESTAR_VALIDATOR_DATA_DIR="$BASECONF_DATA_DIR/lodestar-validator"
LODESTAR_VALIDATOR_SUGGESTED_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
LODESTAR_VALIDATOR_LOG_FILE="$BASECONF_LOG_DIR/lodestar-validator/lodestar.log"
