# Path to Besu data directory (default: /usr/lib/eth-node-besu/besu)
BESU_CLI_DATA_PATH=$BASE_CONFIG_DATA_DIR

# Path to file containing shared secret key for JWT signature verification
BESU_CLI_ENGINE_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# Synchronize against the indicated network: MAINNET, SEPOLIA, GOERLI, HOLESKY, DEV, FUTURE_EIPS, EXPERIMENTAL_EIPS, CLASSIC, MORDOR. (default: MAINNET)
BESU_CLI_NETWORK=MAINNET

BESU_CLI_RPC_HTTP_API=ETH 

BESU_CLI_RPC_HTTP_ENABLED=true

BESU_CLI_RPC_HTTP_PORT=$BASE_CONFIG_EL_RPC_PORT