[Unit]
Description=eth-node-testnet-nethermind service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash /usr/lib/eth-node-config-testnet-nethermind/bin/run-nethermind.sh \
    --conf-file /etc/eth-node-testnet/conf.d/mainnet.conf \
    --conf-file /etc/eth-node-testnet/nethermind/conf.d/nethermind-mainnet.conf
IPAddressDeny=none
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-testnet/nethermind
ReadOnlyPaths=/var/lib/eth-node-testnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK 

RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
## do no work either with nethermind
#SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-testnet-nethermind
WorkingDirectory=/var/lib/eth-node-testnet/nethermind

[Install]
WantedBy=multi-user.target
