#!/bin/bash
set -e

cl_package="eth-node-lighthouse"
el_package="eth-node-besu"
vl_package="eth-node-lighthouse"

case "$1" in
upgrade)
    echo "Not reinstalling packages on upgrade."
    ;;
install)
    echo "Installing CL and EL packages"
    (( 
        ## wait for install to finish
        while pgrep -x 'dpkg|apt|apt-get' > /dev/null; do sleep 1; done
        # clear environment
        eval $(env|grep -E 'DPKG|DEB'|awk -F= '{print "unset "$1}')
        #export DEBIAN_FRONTEND=noninteractive
        # make sure no one else is locking the dpkg database
        flock --exclusive --close /var/lib/dpkg/lock \
                apt install $el_package $cl_package $vl_package
    ) 2>&1 >/dev/null </dev/null &)

    ;;
esac
exit 0
