HOME := /home/debian
WORK_DIR := $(HOME)/eth-pkg
ETH_DEB_DIR := $(HOME)/eth-deb
SHELL := /bin/bash
CODENAME := bookworm

.SILENT:

# Client-specific variables

CLIENT := execution-client
CLIENT_FULL_NAME := eth-node-$(CLIENT)
VERSION_NUMBER := $(shell dpkg-parsechangelog -l $(CLIENT_FULL_NAME).changelog -S Version 2>/dev/null | sed 's/-.*//')
PACKAGE_NAME := $(CLIENT_FULL_NAME)_$(VERSION_NUMBER)
# double dir, as first dir contains debian tarballs
PACKAGING_DIR := $(WORK_DIR)/$(PACKAGE_NAME)/$(PACKAGE_NAME)
TARBALL_URL := 
# Git source
GIT_SOURCE := 


IS_VIRTUAL_PACKAGE := true


$(info HOME: $(HOME))
$(info WORK_DIR: $(WORK_DIR))
$(info ETH_DEB_DIR: $(ETH_DEB_DIR))
$(info SHELL: $(SHELL))
$(info CODENAME: $(CODENAME))
$(info CLIENT: $(CLIENT))
$(info CLIENT_FULL_NAME: $(CLIENT_FULL_NAME))
$(info VERSION_NUMBER: $(VERSION_NUMBER))
$(info PACKAGE_NAME: $(PACKAGE_NAME))
$(info PACKAGING_DIR: $(PACKAGING_DIR))
$(info TARBALL_URL: $(TARBALL_URL))
$(info IS_VIRTUAL_PACKAGE: $(IS_VIRTUAL_PACKAGE))
$(info GIT_SOURCE: $(GIT_SOURCE))

