NETWORK=""
DATADIR="$DATA_DIR/lighthouse"
DISABLE_ENR_AUTO_UPDATE="true"
ENR_ADDRESS="127.0.0.1"
ENR_UDP_PORT="9000"
ENR_TCP_PORT="9000"
QUIC_PORT="9100"
LISTEN_ADDRESS="127.0.0.1"
PORT="$CL_P2P_PORT"
HTTP="true"
HTTP_ADDRESS="127.0.0.1"
HTTP_PORT="$CL_RPC_PORT"
SLOTS_PER_RESTORE_POINT="8192"
DISABLE_PACKET_FILTER="true"
EXECUTION_ENDPOINT="$ENDPOINT_URL"
EXECUTION_JWT="$JWT_FILE"
SUGGESTED_FEE_RECIPIENT="$VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
ENABLE_PRIVATE_DISCOVERY="true"
TESTNET_DIR="$TESTNET_DIR"
BOOT_NODES="$BOOTNODES_ENR"
LOGFILE="$LOG_DIR/lighthouse/lighthouse.log"
ALLOW_INSECURE_GENESIS_SYNC="true"
