NIMBUS_ETH2_VALIDATOR_DATADIR="$BASECONF_DATA_DIR/nimbus-eth2-validator"
NIMBUS_ETH2_VALIDATOR_VALIDATORS_DIR="$BASECONF_DATA_DIR/nimbus-eth2-validator/validators"
NIMBUS_ETH2_VALIDATOR_SECRETS_DIR="$BASECONF_DATA_DIR/nimbus-eth2-validator/secrets"
NIMBUS_ETH2_VALIDATOR_BEACON_NODE="http://127.0.0.1:5052"
NIMBUS_ETH2_VALIDATOR_SUGGESTED_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
NIMBUS_ETH2_VALIDATOR_LOG_FILE="$BASECONF_LOG_DIR/nimbus-eth2-validator/nimbus-eth2.log"
