#Lighthouse Validator Settings
TESTNET_DIR="$TESTNET_DIR"
VALIDATORS_DIR="$DATA_DIR/lighthouse-validator"
SECRETS_DIR="/var/lib/eth-node-regtest/lighthouse-validator/passwords"
INIT_SLASHING_PROTECTION="true"
BEACON_NODES="http://localhost:5052"
SUGGESTED_FEE_RECIPIENT="$VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
LOGFILE="$LOG_DIR/lighthouse-validator/lighthouse.log"