BESU_DATA_PATH="$BASECONF_DATA_DIR/besu"
BESU_ENGINE_JWT_SECRET="$BASECONF_JWT_FILE"
BESU_NETWORK=""
BESU_BOOTNODES="$BASECONF_BOOTNODES_ENODE"
BESU_NETWORK_ID="$BASECONF_NETWORK_ID"
BESU_ENGINE_RPC_ENABLED=true
BESU_SYNC_MODE="full"
BESU_GENESIS_FILE="$BASECONF_TESTNET_DIR/besu.json"
BESU_BONSAI_LIMIT_TRIE_LOGS_ENABLED=false
BESU_P2P_ENABLED=false
BESU_RPC_HTTP_API="ADMIN,CLIQUE,ETH,NET,DEBUG,TXPOOL,ENGINE,TRACE,WEB3"
BESU_RPC_HTTP_ENABLED=true
BESU_RPC_HTTP_PORT="$BASECONF_EL_RPC_PORT"
BESU_HOST_ALLOWLIST="*"
BESU_RPC_HTTP_CORS_ORIGINS="*"
BESU_ENGINE_HOST_ALLOWLIST="*"
BESU_AUTO_LOG_BLOOM_CACHING_ENABLED=false
