# Configuration values for eth-node-regtest

# Network Configuration
NETWORK=regtest
NETWORK_ID=1337

# Engine Communication
ENGINE_API_PORT=8551
ENGINE_SCHEME=http
ENGINE_HOST=localhost
ENGINE_IP=127.0.0.1
ENDPOINT_URL=${ENGINE_SCHEME}://${ENGINE_HOST}:${ENGINE_API_PORT}

# Directory Configuration
DATA_DIR=/var/lib/eth-node-regtest
TESTNET_DIR=/var/lib/eth-node-regtest/regtest/genesis
LOG_DIR=/var/logs/eth-node-regtest

# JWT Configuration
JWT_FILE=/etc/eth-node-regtest/jwt.hex

# Execution Layer Ports
EL_RPC_PORT=8545
EL_WS_PORT=
EL_P2P_PORT=
EL_METRICS_PORT=

# Consensus Layer Ports
CL_RPC_PORT=5052
CL_P2P_PORT=
CL_METRICS_PORT=
CL_BEACON_API_URL=
CL_CHECKPPOINT_SYNC_URL=

# Validator Configuration
VALIDATOR_BEACON_RPC_PROVIDER=${ENGINE_HOST}:4000
VALIDATOR_NUM_VALIDATORS=64
VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS=0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
