# Not a bug 
eth-node-nethermind: embedded-library bzip2 *
eth-node-nethermind: embedded-library gmp *
eth-node-nethermind: embedded-library zlib *
eth-node-nethermind: embedded-library libzstd *

# Most likely a bug
eth-node-nethermind: library-not-linked-against-libc *

eth-node-nethermind: executable-not-elf-or-script [usr/lib/eth-node-nethermind/bin/Nethermind.Runner/release/*]

eth-node-nethermind: initial-upload-closes-no-bugs [usr/share/doc/eth-node-nethermind/changelog.Debian.gz:1]
eth-node-nethermind: maintainer-script-ignores-errors [postrm]
eth-node-nethermind: no-manual-page [usr/bin/nethermind]


eth-node-nethermind: unstripped-binary-or-object *

# TODO 
eth-node-nethermind: extended-description-line-too-long line 1
# TODO 
eth-node-nethermind: copyright-without-copyright-notice
eth-node-nethermind: package-has-unnecessary-activation-of-ldconfig-trigger

