[Unit]
Description=eth-node-mainnet-teku service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash /usr/lib/eth-node-config-teku/bin/run-teku.sh \
    --conf-file /etc/eth-node-mainnet/conf.d/mainnet.conf \
    --conf-file /etc/eth-node-mainnet/teku/conf.d/teku-mainnet.conf
IPAddressDeny=any
IPAddressAllow=localhost
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-mainnet/teku
ReadOnlyPaths=/var/lib/eth-node-mainnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-mainnet-service-teku
WorkingDirectory=/var/lib/eth-node-mainnet/teku

[Install]
WantedBy=multi-user.target
