#!/bin/bash
set -e

. /usr/share/debconf/confmodule

declare -A CONFIG

adduser --system --quiet --group eth-node-mainnet-service-teku 
mkdir -p /var/lib/eth-node-mainnet/teku
chown eth-node-mainnet-service-teku:eth-node-mainnet-service-teku /var/lib/eth-node-mainnet/teku 

if [ "$1" = triggered -a "$service_was_running" '!=' 0 ];
then
	deb-systemd-invoke restart eth-node-mainnet-service-teku
fi

if [ "$1" '!=' triggered ];
then
	dpkg-trigger eth-node-mainnet-service-teku-config-changed

fi
#DEBHELPER#

exit 0
