# Lodestar root data directory
LODESTAR_CLI_BN_DATA_DIR=$BASE_CONFIG_DATA_DIR

# Name of the Ethereum Consensus chain network to join
LODESTAR_CLI_BN_NETWORK=$BASE_CONFIG_NETWORK

# File path to a shared hex-encoded JWT secret for authentication with the EL client's RPC server
LODESTAR_CLI_BN_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# URLs to execution client engine API
LODESTAR_CLI_BN_EXECUTION_URLS=$BASE_CONFIG_ENDPOINT_URL

# Server URL hosting Beacon Node APIs to fetch weak subjectivity state
LODESTAR_CLI_BN_CHECKPOINT_SYNC_URL=$BASE_CONFIG_CL_CHECKPPOINT_SYNC_URL

# Enable/disable HTTP API
LODESTAR_CLI_BN_REST=true

# Pick namespaces to expose for HTTP API
LODESTAR_CLI_BN_REST_NAMESPACE=eth

# Set port for HTTP API
LODESTAR_CLI_BN_REST_PORT=$BASE_CONFIG_CL_RPC_PORT