# has to be bash for cut to work 
SHELL := /bin/bash

CODENAME := bookworm
ARCH:=amd64

CLIENT :=nethermind
CLIENT_FULL_NAME := eth-node-$(CLIENT)
VERSION_NUMBER := $(shell dpkg-parsechangelog -l $(CLIENT_FULL_NAME).changelog -S Version 2>/dev/null)
VERSION_NUMBER_WITHOUT_REVISION := $(shell cut -d'-' -f1 <<< $(VERSION_NUMBER))

# double dir, as first dir contains debian tarballs
TARBALL_URL := https://github.com/NethermindEth/nethermind/archive/refs/tags/$(VERSION_NUMBER_WITHOUT_REVISION).tar.gz 

# Git source
GIT_SOURCE := https://github.com/NethermindEth/nethermind.git

IS_VIRTUAL_PACKAGE := 
SBUILD_TYPE:="$(CODENAME)-$(ARCH)-dotnet"
