[Unit]
Description=eth-node-mainnet-cl service (%i)

[Service]
CapabilityBoundingSet=
ExecStart=/usr/lib/eth-node-%i-config/bin/run-%i.sh \
    --conf-file /etc/eth-node-mainnet/conf.d/mainnet.conf \
    --conf-file /etc/eth-node-%i-config/conf.d/%i-mainnet.conf
IPAddressDeny=any
IPAddressAllow=localhost
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/run/eth-node-mainnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-mainnet
WorkingDirectory=/run/eth-node-mainnet

[Install]
WantedBy=multi-user.target
