[Unit]
Description=eth-node-testnet-besu service

[Service]
CapabilityBoundingSet=
ExecStart=/usr/lib/eth-node-testnet-besu-lighthouse/bin/besu.sh \
    --conf-file /etc/eth-node-testnet-besu-lighthouse/conf/base.conf
    --conf-file /etc/eth-node-testnet-besu-lighthouse/conf/besu-base.conf
IPAddressDeny=any
IPAddressAllow=localhost
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/run/eth-node-testnet-besu-lighthouse
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-testnet-besu-lighthouse
WorkingDirectory=/run/eth-node-testnet-besu-lighthouse

[Install]
WantedBy=multi-user.target