[Unit]
Description=eth-node-mainnet-prysm service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash /usr/lib/eth-node-config-prysm/bin/run-prysm.sh \
    --conf-file /etc/eth-node-mainnet/conf.d/mainnet.conf \
    --conf-file /etc/eth-node-mainnet/prysm/conf.d/prysm-mainnet.conf
IPAddressDeny=none
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-mainnet/prysm
ReadOnlyPaths=/var/lib/eth-node-mainnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK 

RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
# TODO not working for prysm
#SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-mainnet-prysm
WorkingDirectory=/var/lib/eth-node-mainnet/prysm

[Install]
WantedBy=multi-user.target
