WORK_DIR := /tmp/eth-pkg
SHELL := /bin/bash
CODENAME := bookworm
ARCH:=amd64

CLIENT := erigon
CLIENT_FULL_NAME := eth-node-$(CLIENT)
VERSION_NUMBER := $(shell dpkg-parsechangelog -l eth-node-$(CLIENT).changelog -S Version 2>/dev/null | sed 's/-.*//')
PACKAGE_NAME := eth-node-$(CLIENT)_$(VERSION_NUMBER)
# double dir, as first dir contains debian tarballs
TARBALL_URL := https://github.com/ledgerwatch/erigon/archive/refs/tags/v$(VERSION_NUMBER).tar.gz

# Git source
GIT_SOURCE := https://github.com/ledgerwatch/erigon.git

IS_VIRTUAL_PACKAGE := 