[Unit]
Description=eth-node-testnet-lighthouse service

[Service]
CapabilityBoundingSet=
ExecStart=/bin/bash /usr/lib/eth-node-config-testnet-lighthouse/bin/run-lighthouse.sh \
    --conf-file /etc/eth-node-testnet/conf.d/mainnet.conf \
    --conf-file /etc/eth-node-testnet/lighthouse/conf.d/lighthouse-mainnet.conf
IPAddressDeny=none
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/eth-node-testnet/lighthouse
ReadOnlyPaths=/var/lib/eth-node-testnet
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK 

RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
# not working for lighthouse as well
#SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=eth-node-testnet-lighthouse
WorkingDirectory=/var/lib/eth-node-testnet/lighthouse

[Install]
WantedBy=multi-user.target
