HOME := /home/debian
WORK_DIR := /tmp/eth-pkg
SHELL := /bin/bash
CODENAME := bookworm
ARCH:=amd64

CLIENT :=nethermind
CLIENT_FULL_NAME := eth-node-$(CLIENT)
VERSION_NUMBER := $(shell dpkg-parsechangelog -l $(CLIENT_FULL_NAME).changelog -S Version 2>/dev/null | sed 's/-.*//')
PACKAGE_NAME := $(CLIENT_FULL_NAME)_$(VERSION_NUMBER)
# double dir, as first dir contains debian tarballs
TARBALL_URL := https://github.com/NethermindEth/nethermind/archive/refs/tags/$(VERSION_NUMBER).tar.gz 

# Git source
GIT_SOURCE := https://github.com/NethermindEth/nethermind.git

IS_VIRTUAL_PACKAGE := 
