CODENAME := bookworm
ARCH:=amd64

CLIENT :=geth
CLIENT_FULL_NAME := eth-node-$(CLIENT)
VERSION_NUMBER := $(shell dpkg-parsechangelog -l $(CLIENT_FULL_NAME).changelog -S Version | sed 's/-.*//')
VERSION_NUMBER_WITHOUT_REVISION := $(shell cut -d'-' -f1 <<< $(VERSION_NUMBER))

# double dir, as first dir contains debian tarballs
TARBALL_URL := https://github.com/ethereum/go-ethereum/archive/refs/tags/v$(VERSION_NUMBER_WITHOUT_REVISION).tar.gz

# Git source
GIT_SOURCE := https://github.com/ethereum/go-ethereum.git

IS_VIRTUAL_PACKAGE := 