#!/bin/bash
set -e

. /usr/share/debconf/confmodule

declare -A CONFIG

adduser --system --quiet --group eth-node-mainnet-service-erigon 
mkdir -p /var/lib/eth-node-mainnet/erigon
chown eth-node-mainnet-service-erigon:eth-node-mainnet-service-erigon /var/lib/eth-node-mainnet/erigon 

if [ "$1" = triggered -a "$service_was_running" '!=' 0 ];
then
	deb-systemd-invoke restart eth-node-mainnet-service-erigon
fi

if [ "$1" '!=' triggered ];
then
	dpkg-trigger eth-node-mainnet-service-erigon-config-changed

fi
#DEBHELPER#

exit 0
