name = "eth-node-lighthouse"
maintainer = "Eniko Nagy <mail@eenagy.com>"
section = "net"
variants = ["mainnet", "sepolia"]
build_depends = ["ca-certificates",
"git", 
"curl", 
"gcc", 
"g++", 
"make", 
"cmake", 
"pkg-config", 
"llvm-dev", 
"libclang-dev", 
"clang", 
"docker-ce",
"docker-ce-cli",
"containerd.io",
"docker-buildx-plugin",
"docker-compose-plugin"
]
packages = ["eth-node-lighthouse",  "eth-node-lighthouse-service-@variant", "eth-node-lighthouse-config-default-@variant"]
skip_debug_symbols = true

