build/bin/abidump /usr/lib/eth-node-geth/bin
build/bin/abigen /usr/lib/eth-node-geth/bin
build/bin/bootnode /usr/lib/eth-node-geth/bin
build/bin/clef /usr/lib/eth-node-geth/bin
build/bin/devp2p /usr/lib/eth-node-geth/bin
build/bin/ethkey /usr/lib/eth-node-geth/bin
build/bin/evm /usr/lib/eth-node-geth/bin
build/bin/faucet /usr/lib/eth-node-geth/bin
build/bin/geth /usr/lib/eth-node-geth/bin
build/bin/p2psim /usr/lib/eth-node-geth/bin
build/bin/rlpdump /usr/lib/eth-node-geth/bin
build/config /usr/lib/eth-node-geth/config/examples
