# Configuration values for eth-node-regtest
# Network Configuration
BASECONF_NETWORK=regtest
BASECONF_NETWORK_ID=1337
# Engine Communication
BASECONF_ENGINE_API_PORT=8551
BASECONF_ENGINE_SCHEME=http
BASECONF_ENGINE_HOST=localhost
BASECONF_ENGINE_IP=127.0.0.1
BASECONF_ENDPOINT_URL=${BASECONF_ENGINE_SCHEME}://${BASECONF_ENGINE_HOST}:${BASECONF_ENGINE_API_PORT}
# Directory Configuration
BASECONF_DATA_DIR=/var/lib/eth-node-regtest
BASECONF_TESTNET_DIR=/var/lib/eth-node-regtest/regtest/genesis
BASECONF_LOG_DIR=/var/logs/eth-node-regtest
# JWT Configuration
BASECONF_JWT_FILE=/etc/eth-node-regtest/jwt.hex
# Execution Layer Ports
BASECONF_EL_RPC_PORT=8545
BASECONF_EL_WS_PORT=
BASECONF_EL_P2P_PORT=
BASECONF_EL_METRICS_PORT=
# Consensus Layer Ports
BASECONF_CL_RPC_PORT=5052
BASECONF_CL_P2P_PORT=
BASECONF_CL_METRICS_PORT=
BASECONF_CL_BEACON_API_URL=
BASECONF_CL_CHECKPPOINT_SYNC_URL=
# Validator Configuration
BASECONF_VALIDATOR_BEACON_RPC_PROVIDER=${BASECONF_ENGINE_HOST}:4000
BASECONF_VALIDATOR_NUM_VALIDATORS=64
BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS=0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
