PRYSM_VALIDATOR_DATADIR="$BASECONF_DATA_DIR/prysm-validator"
PRYSM_VALIDATOR_ACCEPT_TERMS_OF_USE="true"
PRYSM_VALIDATOR_WALLET_DIR="$BASECONF_DATA_DIR/prysm-validator"
PRYSM_VALIDATOR_WALLET_PASSWORD_FILE="$BASECONF_DATA_DIR/prysm-validator/dummy_wallet_password.txt"
PRYSM_VALIDATOR_ACCOUNT_PASSWORD_FILE="$BASECONF_DATA_DIR/prysm-validator/passwords/keystore-m_12381_3600_0_0_0-1726217560.txt"
PRYSM_VALIDATOR_WALLET_KEYSTORE="$BASECONF_DATA_DIR/prysm-validator/keys"
PRYSM_VALIDATOR_CHAIN_CONFIG_FILE="$BASECONF_TESTNET_DIR/config.yaml"
PRYSM_VALIDATOR_SUGGESTED_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
PRYSM_VALIDATOR_LOG_FILE="$BASECONF_LOG_DIR/prysm-validator/prysm.log"
PRYSM_VALIDATOR_BEACON_RPC_PROVIDER="127.0.0.1:4000"
PRYSM_VALIDATOR_BEACON_REST_API_PROVIDER="http://127.0.0.1:$BASECONF_CL_RPC_PORT"
PRYSM_VALIDATOR_ENABLE_BEACON_REST_API="true"
