GETH_DATADIR="$BASECONF_DATA_DIR/geth"
GETH_AUTHRPC_JWTSECRET="$BASECONF_JWT_FILE"
GETH_HTTP="true"
GETH_HTTP_API="eth,net,web3"
GETH_SYNCMODE="full"
GETH_AUTHRPC_ADDR="127.0.0.1"
GETH_HTTP_ADDR="127.0.0.1"
GETH_AUTHRPC_VHOSTS="localhost"
GETH_ALLOW_INSECURE_UNLOCK="true"
GETH_PASSWORD="$BASECONF_DATA_DIR/geth/geth_password.txt"
GETH_NODISCOVER="true"
GETH_NETWORKID="$BASECONF_NETWORK_ID"
GETH_BOOTNODES="$BASECONF_BOOTNODES_ENR"
GETH_LOG_FILE="$BASECONF_LOG_DIR/geth/geth.log"
GETH_LOG_FORMAT="logfmt"
