LIGHTHOUSE_NETWORK=""
LIGHTHOUSE_DATADIR="$BASECONF_DATA_DIR/lighthouse"
LIGHTHOUSE_DISABLE_ENR_AUTO_UPDATE="true"
LIGHTHOUSE_ENR_ADDRESS="127.0.0.1"
LIGHTHOUSE_ENR_UDP_PORT="9000"
LIGHTHOUSE_ENR_TCP_PORT="9000"
LIGHTHOUSE_QUIC_PORT="9100"
LIGHTHOUSE_LISTEN_ADDRESS="127.0.0.1"
LIGHTHOUSE_PORT="$BASECONF_CL_P2P_PORT"
LIGHTHOUSE_HTTP="true"
LIGHTHOUSE_HTTP_ADDRESS="127.0.0.1"
LIGHTHOUSE_HTTP_PORT="$BASECONF_CL_RPC_PORT"
LIGHTHOUSE_SLOTS_PER_RESTORE_POINT="8192"
LIGHTHOUSE_DISABLE_PACKET_FILTER="true"
LIGHTHOUSE_EXECUTION_ENDPOINT="$BASECONF_ENDPOINT_URL"
LIGHTHOUSE_EXECUTION_JWT="$BASECONF_JWT_FILE"
LIGHTHOUSE_SUGGESTED_FEE_RECIPIENT="$BASECONF_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
LIGHTHOUSE_ENABLE_PRIVATE_DISCOVERY="true"
LIGHTHOUSE_TESTNET_DIR="$BASECONF_TESTNET_DIR"
LIGHTHOUSE_BOOT_NODES="$BASECONF_BOOTNODES_ENR"
LIGHTHOUSE_LOGFILE="$BASECONF_LOG_DIR/lighthouse/lighthouse.log"
LIGHTHOUSE_ALLOW_INSECURE_GENESIS_SYNC="true"
